# pubsub

./: PubSub.sln  README.md
PubSub/: PubSub.csproj
PubSub.Tests/: CoreHubTests.cs  ExtensionTests.cs  ExtensionWithTaskTest.cs  IocExtensionsTests.cs  PubSub.Tests.csproj
PubSub/Core/: Hub.cs
PubSub/Ioc/Implementation/: PubSubPipeLineFactory.cs  Publisher.cs  Subscriber.cs
PubSub/Properties/: AssemblyInfo.cs
